name: "GitHub Release Notes"
description: "GitHub release notes and changelog generator using Gren"
author: "Smartly.io"
runs:
  using: "docker"
  image: "Dockerfile"
outputs:
  changelog:
    description: "The changelog between the latest tag and previous one"
